ASPNETCORE_ENVIRONMENT=Development

# SQL Server
ConnectionStrings__Connection=Server=db;Database=SeasonalDb;User Id=sa;Password=Your_strong_password1!;TrustServerCertificate=True

# JWT
JWT__Key=785nQOeUiJdLOauay62F15LEG0lfBTEk
JWT__Issuer=https://localhost:7260
JWT__Audience=https://localhost:7260

# Gmail
GmailSettings__Username=seasonmedic@gmail.com
GmailSettings__Password=stxeeugtutudnuun
GmailSettings__Port=587

# Cloudinary
Cloudinary__CloudName=dpuhxdxlr
Cloudinary__ApiKey=659919752346356
Cloudinary__ApiSecret=-7tOTy-4L1FvDO72HdtnXs6kuf4

# MercadoPago
MercadoPago__AccessToken=APP_USR-2268548139648771-060613-82db530a7b483f8ee7e01e7c1089f5fc-321250019
MercadoPago__PublicKey=APP_USR-04bd163c-43e6-4f8e-afed-0e7bee1dc4cb
